[33mcommit db374c6a333249811c9255158a15c8083f160886[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adrian Alejandro Dominguez <adrian123alejandro@hotmail.com>
Date:   Sun Jan 24 11:33:39 2021 -0600

    my new project modified

[33mcommit 1f39201b1f8b97b57de60d1c0d39c34193d5e051[m
Author: Adrian Alejandro Dominguez <adrian123alejandro@hotmail.com>
Date:   Sun Jan 24 11:17:25 2021 -0600

    index modified and brench main

[33mcommit f32317431543580c0639bcb0a68fdfc7aaece275[m
Author: Adrian Alejandro Dominguez <adrian123alejandro@hotmail.com>
Date:   Sun Jan 24 10:55:27 2021 -0600

    modificacion de mi index y rama brench

[33mcommit eb4abd7762a893ee3bc03a7c04642e26d9d40b6a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Adrian Alejandro Dominguez <adrian123alejandro@hotmail.com>
Date:   Sun Jan 24 10:37:00 2021 -0600

    mi primer commit

[33mcommit 47b770fcacf46e6f33d828899c430246cd86ab12[m
Author: adrian alejandro dominguez sanchez <adrian123alejandro@hotmail.com>
Date:   Tue Jan 19 17:35:58 2021 -0600

    mi primer commit
